name=ESP32ServoRW
version=1.0
author=crazicrafter1
maintainer=crazicrafter1
sentence=Allows ESP32 boards to control servo using Arduino semantics. 
paragraph=Similar to the Arduino Servo library, can control up to 16 servo motors. This library was created with the purpose of selecting custom channels for LEDC.
category=Device Control
url=https://madhephaestus.github.io/ESP32Servo/annotated.html
architectures=esp32
includes=ESP32ServoRW.h

